package arrays;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class MergeIntervalsOptimized {

    public static void main(String[] args) {

        int nums[][] = {{1, 3}, {8, 10}, {15, 18}, {2, 6}};
        //https://www.youtube.com/watch?v=IexN60k62jo

        //sorted -> {{1,3}, {2,6}, {8,10}, {15,18}}

        mergeIntervals(nums);

    }

    public static List<int[]> mergeIntervals(int[][] nums) {

        List<int[]> result = new ArrayList<>();

        //Sort the array

        Arrays.sort(nums, (a, b) -> {

            return a[0] - b[0];
        });

        for (int i = 0; i < nums.length; i++) {

            //we will add new interval when result or when end of first set is less than start of next set

            if (result.isEmpty() || nums[i][0] > result.get(result.size() - 1)[1]) {
//is 2>3 no so add 3,10 max
                result.add(nums[i]);
            } else {

                result.get(result.size() - 1)[1] = Math.max(result.get(result.size() - 1)[1], nums[i][1]);

            }
        }
            for (int i = 0; i < result.size(); i++) {
                for (int j = 0; j < result.get(0).length; j++) {

                    System.out.print(result.get(i)[j] + " ");
                }
                System.out.println();
            }
            return result;
        }
    }
